-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-05-12 17:06:20 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Person
  (
    Person_id NUMBER (10) NOT NULL ,
    Lname     VARCHAR2 (50) ,
    Fname     VARCHAR2 (50) ,
    Photo BLOB ,
    Adress VARCHAR2 (200) ,
    Pole   NUMBER (2) NOT NULL
  )
  LOGGING ;
ALTER TABLE Person ADD CONSTRAINT Person_PK PRIMARY KEY ( Person_id ) ;


CREATE TABLE Phones
  (
    id        NUMBER (3) NOT NULL ,
    "number"  VARCHAR2 (30) ,
    Person_id NUMBER (10) NOT NULL
  )
  LOGGING ;
ALTER TABLE Phones ADD CONSTRAINT Phones_PK PRIMARY KEY ( id ) ;


CREATE TABLE Pole
  (
    Pole_id NUMBER (2) NOT NULL ,
    Name    VARCHAR2 (20)
  )
  LOGGING ;
ALTER TABLE Pole ADD CONSTRAINT Pole_PK PRIMARY KEY ( Pole_id ) ;


ALTER TABLE Person ADD CONSTRAINT Person_Pole_FK FOREIGN KEY ( Pole ) REFERENCES Pole ( Pole_id ) NOT DEFERRABLE ;

ALTER TABLE Phones ADD CONSTRAINT Phones_Person_FK FOREIGN KEY ( Person_id ) REFERENCES Person ( Person_id ) NOT DEFERRABLE ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
